<!DOCTYPE html>
<html>
	<head>
		<title>Skylar Krieger - Homepage</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" >
		<script type="text/javascript" src="main.js"></script>
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	</head>
	<body>
	<div class="topnav">
		<h1>Skylar Krieger's Portfolio</h1>
	</div>
		<div class="bodyouter">
			<br>
			<div class="bodymain" style="padding: 16px;">
				<h2 style="text-align: center;">About Me</h2>
				<p>Hello World! My name is Skylar Krieger, I am a UX Professional from the SF Bay Area. I earned my Bachelor's Degree in Computer Science from SFSU in December 2020. Over the course of my career I designed and developed B2B, B2C, and Internal products at SAP, Ericsson, and PennyMac. I have touched all parts of the product lifecycle from proof of concept and initial prototyping to customer adoption to ensuring continuous integration and deployment and everything inbetween.</p>
				<hr>
				<h2 style="text-align: center;">Design Portfolio</h2>
				<p style="font-size: 24px; text-decoration: underline;"><a href="https://www.figma.com/file/bjpYGeM4CuhX5I8l7vX7mi/Wine-Meet-Cheese?type=design&node-id=0%3A1&t=ZOUm7X7OF0xRjEb7-1">Wine Meet Cheese</a></p>
				<p>Wine Meet Cheese is a mobile app designed to help wine novices find perfect wine and cheese pairing. By scanning the barcode of either a bottle of wine or a block of cheese, this application will suggest a match. As the frontend lead, I designed the simple and intuative UI and workflow.</p>
				<p style="font-size: 24px; text-decoration: underline;"><a href="https://www.figma.com/file/JzhgnYT1tHffSjZEoMMFvx/Material-Baseline-Design-Kit-(Community)?type=design&node-id=2%3A5814&t=DR8NfBqKxnAlibZl-1">The Urban Laboratory Shop Website</a></p>
				<p>The Artist Laboratory was a group of artists from the EU who comissioned me to design and build a website to sell their art. I used a basic web online shopping layout for this project</p>
				<p style="font-size: 24px; text-decoration: underline;"><a href="https://www.figma.com/file/owdMzKvmdsAPvCZwrAokWo/TravelR?type=design&node-id=28%3A54&t=KBNYctZMQEmDmfSM-1">TravelR (Work in Progress)</a></p>
				<p>TravelR is a mobile dating app specifically desinged for Tourists and Locals to find each other. While the UI is similar to Tinder or Bumble this app is specifically designed for travel and includes additional safety measures and features to make users feel safe such as ID Verification and the 'emergency frined' feature.</p>
				<hr>
				<h2 style="text-align: center;">Dev Portfolio</h2>
				<p style="font-size: 24px; text-decoration: underline;"><a href="mememedicine/mmindex.html">Meme Medicine</a></p>
				<p>Meme Medicine was a website created at SFHacks. The idea was to create a meme website that filters content based on triggers for people with mental illnesses such as PTSD, Depression, Eating Disorders, etc.</p>
				<p style="font-size: 24px; text-decoration: underline;"><a href="cognitivebehavioraltherapyjournal/cbtjindex.html">Online Cognitive Behavioral Therapy Journal</a></p>
				<p>This project was created at Hack Mental Health Hackathon. The idea was to create an online journal for cognitive behavioral therapy.</p>
				<p style="font-size: 24px; text-decoration: underline;"><a href="CSC642Proj/CSC642.html">CSC642 Form</a></p>
				<p>CSC 642 was a Human Computer Interaction Class I took Summer 2020 at SFSU. For the individual project, I had to design a form that had some general input. The purpose of the assignment was to implement UI/UX principles and create a clean and understandable form</p>
			</div>
		</div>
		<footer class="bg-dark">
			<table>
				<tr>
					<td class="contact"><p><a>Contact - </a></p></td>
					<td class="contact"><p><a href="mailto:skylarlkrieger@gmail.com" style="text-decoration: none;"><i class="fas fa-envelope"></i> Email    </a></p></td>
					<td class="contact"><p><a href="https://github.com/SkylarLK9998"><i class="fab fa-github"></i> GitHub     </a></p></td>
					<td class="contact"><p><a href="https://www.linkedin.com/in/skylar-krieger-614869100/"><i class="fab fa-linkedin"></i> LinkedIn </a></p></td>
				</tr>
			</table>
<!--			<p><a href="mailto:skylarlkrieger@gmail.com"><i class="fas fa-envelope"></i> Email</a></p>-->
<!--			<p><a href="https://github.com/SkylarLK9998"><i class="fab fa-github"></i> GitHub</a></p>-->
<!--			<p><a href="https://www.linkedin.com/in/skylar-krieger-614869100/"><i class="fab fa-linkedin"></i> LinkedIn</a></p>-->
		</footer>
	</body>
</html>